<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Classes\Skill.cs">
    <Files>
      <File FileName="Assets\Scripts\Targeting.cs" Line="59" Column="31" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="30" Column="18" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="27" Column="31" />
      <File FileName="Assets\Scripts\Character Classes\BaseStat.cs" Line="41" Column="30" />
      <File FileName="Assets\Scripts\Character Classes\Attribute.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Character Classes\ModifiedStat.cs" Line="25" Column="36" />
      <File FileName="Assets\Scripts\Character Classes\Vital.cs" Line="27" Column="6" />
      <File FileName="Assets\Scripts\Character Classes\Skill.cs" Line="13" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>